/*
Напишите функцию, которая проверяет, является ли заданная строка
перестановкой палиндрома. Палиндром - слово или фраза, одинаково
читающаяся в прямом и обратном направлении; перестановка - строка,
содержащая те же символы в другом порядке. Палиндром не
ограничивается словами из словаря.
  - генерировать все перестановки не обязательно;
  - какими характеристиками должна обладать строка, которая является
    перестановкой палиндрома;
  - вы пытались воспользоваться хеш-таблицей? Это позволит сократить время
    до O(n);
  - нельзя ли сократить затраты памяти за сет применения битового вектора?
*/
